<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Curso de Git e Github</title>
    </head>
    <body>
        <h2>Minha página incial</h2>
    </body>
</html>